(ns cleo.profiler)


(defn print-callstacks
  ([callstacks]
   (let [group-callstacks
         (fn group-callstacks [callstacks]
           (let [groupped (reduce (fn [g c]
                                    (let [f0 (first c)
                                          fk (rest c)]
                                      (assoc g f0 (conj (get g f0 []) fk))))
                                  {}
                                  callstacks)]
             (->> groupped
                  (mapv (fn [[f0 fks]]
                          (let [call {:fn f0
                                      :hits (count fks)}
                                subcalls (filter seq fks)]
                            (if (empty? subcalls)
                              call
                              (assoc call :subcalls (group-callstacks subcalls))))))
                  (sort (fn [{lhits :hits} {rhits :hits}] (> lhits rhits))))))
         groupped (group-callstacks callstacks)
         total-hits (reduce + (map :hits groupped))
         color-wrap
         (fn color-wrap [s color]
           (str \u1b "[" color "m" s \u1b "[0m"))
         print-indented
         (fn print-indented [gcs indent colors]
           (let [last-fn (:fn (peek gcs))]
             (doseq [{call-fn :fn :keys [hits subcalls]} gcs]
               (let [last? (= call-fn last-fn)]
                 (println (str indent
                               (color-wrap (if last? "\\->" "|->") (first colors))
                               (color-wrap (str call-fn ": " (quot (* 100 hits) total-hits) "%, " hits " hits") (second colors))))
                 (when subcalls
                   (print-indented subcalls
                                   (str indent (if last? "   " (color-wrap "|  " (first colors))))
                                   (next colors)))))))]
     (print-indented groupped "" (cycle ["33" "32" "36" "34" "35" "31"])))))


(defmacro profile [& body]
  `(do
     (start-profiling)
     (try*
       ~@body
       (catch* Exception e#
         nil))
     (finish-profiling)))
